.input
  width: 100%
  height: 48px
  padding-top: (14px - 1px)
  padding-right: (15px - 1px)
  padding-bottom: (14px - 1px)
  padding-left: (15px - 1px)
  font-family: inherit
  font-size: 15px
  font-weight: 400
  line-height: (20px / 15px * 1em)
  color: #3b3d43
  vertical-align: middle
  background-color: #ffffff
  border: 1px solid #ffffff
  border-radius: 6px
  box-shadow: 0 7px 64px rgba(#000000, 0.07)
  transition: 300ms
  caret-color: #000000

  &::placeholder
    color: #d0c9d6
    transition: 300ms

  &:focus
    border-color: #854fc8
    outline: 0
