@use "../input/input"
@use "../button/button"

.form
  width: 100%
  padding-top: (40px - 2px)
  padding-right: 40px
  padding-bottom: 40px
  padding-left: 40px
  background-color: #f7f5f9
  filter: drop-shadow(5px 5px 15px rgba(#000000, 0.25))
  border-radius: 12px

  @media (max-width: 482px)
    padding-right: 20px
    padding-left: 20px
    border-radius: 0

  &__title
    margin-top: 0
    margin-bottom: (25px - 2px)
    font-family: inherit
    font-size: 24px
    font-weight: bold
    line-height: ((20px + 2px + 2px) / 24px * 1em)
    color: #3b3d43

  &__input
    margin-bottom: 25px

  &__message
    padding-top: (12px - 1px)
    padding-right: (12px - 1px)
    padding-bottom: (12px - 1px)
    padding-left: (12px - 1px)
    margin-top: 8px
    margin-bottom: 8px
    font-family: inherit
    font-size: 12px
    font-weight: 400
    line-height: 16px
    color: #636464
    background-color: #fefefe
    border: 1px solid #fdfdfe

    &_about-error
      color: #842029
      background-color: #f8d7da
      border-color: #f5c2c7

    &_about-success
      color: #0f5132
      background-color: #d1e7dd
      border-color: #badbcc
