@use "./components/form/form"

.ask-question-page
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  margin-top: 0
  margin-right: 0
  margin-bottom: 0
  margin-left: 0
  font-family: Roboto, sans-serif
  background-color: #ffffff

  &__form
    width: 100%
    min-width: 320px
    max-width: 482px

  *,
  *::before,
  *::after
    box-sizing: border-box
